# FishMMO

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Database.cfg  FishMMO.sln  FishNet.Codegen.Cecil.csproj  FishNet.Example.csproj  FishNet.Generated.csproj  FishNet.Plugins.ColliderRollback.Generated.csproj  FishNet.Runtime.csproj  LICENSE  Linux Setup.sh  LinuxSetup.sh  LinuxTestSetup.sh  LoginServer.cfg  README.md  SQLite-net.csproj  START.bat  START.sh  START_LOGINSERVER.bat  START_LOGINSERVER.sh  START_SCENESERVER.bat  START_SCENESERVER.sh  START_WORLDSERVER.bat  START_WORLDSERVER.sh  SceneServer.cfg  UIConfiguration.cfg  Unity.FishNet.Codegen.csproj  WindowsMigrateDatabase.bat  WindowsSetup.bat  WorldServer.cfg
Assets/: DefaultPrefabObjects.asset
FishMMO/: LICENSE  (+3 more)
FishMMO-AppHealthMonitor/AppHealthMonitor/: AppConfig.cs  AppHealthMonitor.csproj  ConsoleCommand.cs  HealthMonitor.cs  PortType.cs  Program.cs  appsettings.json
FishMMO-AppHealthMonitor/AppHealthMonitor/Logging/: ILogger.cs  LogEntry.cs  LogLevel.cs  LoggingConfig.cs  LoggingManager.cs  LoggingManagerConfig.cs
FishMMO-AppHealthMonitor/AppHealthMonitor/Logging/Email/: EmailLogger.cs  EmailLoggerConfig.cs
FishMMO-AppHealthMonitor/AppHealthMonitor/Logging/File/: FileLogger.cs  FileLoggerConfig.cs
FishMMO-DB/FishMMO-DB/: Configuration.cs  FishMMO-DB.csproj  ServerDbContext.cs  ServerDbContextFactory.cs
FishMMO-DB/FishMMO-DB-Migrator/: FishMMO-DB-Migrator.csproj
FishMMO-DB/FishMMO-DB/Entities/: AccountEntity.cs  BuffEntity.cs  CharacterAchievementEntity.cs  CharacterAttributeEntity.cs  CharacterBuffEntity.cs  CharacterEntity.cs  CharacterEquipmentEntity.cs  CharacterGuildEntity.cs  CharacterInventoryEntity.cs  CharacterItemCooldownEntity.cs  CharacterQuestEntity.cs  CharacterSkillEntity.cs  ChatEntity.cs  GuildInfoEntity.cs  LoadedSceneEntity.cs  PendingSceneEntity.cs  QuestEntity.cs  SceneServerEntity.cs  WorldServerEntity.cs
FishMMO-DB/FishMMO-DB/Entities/Login/: AccountEntity.cs
FishMMO-DB/FishMMO-DB/Entities/Scene/: PendingSceneEntity.cs  QuestEntity.cs  SceneServerEntity.cs
FishMMO-DB/FishMMO-DB/Entities/Scene/Character/: CharacterAttributeEntity.cs  CharacterEntity.cs  CharacterEquipmentEntity.cs  CharacterFriendEntity.cs  CharacterGuildEntity.cs  CharacterInventoryEntity.cs  CharacterItemCooldownEntity.cs  CharacterPartyEntity.cs  CharacterQuestEntity.cs
FishMMO-DB/FishMMO-DB/Entities/Scene/Guild/: GuildEntity.cs  GuildUpdateEntity.cs
FishMMO-DB/FishMMO-DB/Entities/Scene/Party/: PartyEntity.cs  PartyUpdateEntity.cs
FishMMO-DB/FishMMO-DB/Entities/World/: WorldServerEntity.cs
FishMMO-DB/FishMMO-DB/EntityConfigurations/: CharacterEntityConfiguration.cs
FishMMO-DB/FishMMO-DB/Migrations/: 20230426220108_InitialMigration.Designer.cs  20230426220108_InitialMigration.cs  ServerDbContextModelSnapshot.cs
FishMMO-Database/FishMMO-DB/: AppSettings.cs  Configuration.cs  FishMMO-DB.csproj  ServerDbContext.cs  ServerDbContextFactory.cs
FishMMO-Database/FishMMO-DB-Migrator/: FishMMO-DB-Migrator.csproj
FishMMO-Database/FishMMO-DB/Entities/Login/: AccountEntity.cs
FishMMO-Database/FishMMO-DB/Entities/Scene/: ChatEntity.cs  LoadedSceneEntity.cs  PendingSceneEntity.cs  QuestEntity.cs  SceneServerEntity.cs
FishMMO-Database/FishMMO-DB/Entities/Scene/Character/: CharacterAchievementEntity.cs  CharacterAttributeEntity.cs  CharacterBuffEntity.cs  CharacterEntity.cs  CharacterEquipmentEntity.cs  CharacterFriendEntity.cs  CharacterGuildEntity.cs  CharacterInventoryEntity.cs  CharacterItemCooldownEntity.cs  CharacterPartyEntity.cs  CharacterQuestEntity.cs  CharacterSkillEntity.cs
FishMMO-Database/FishMMO-DB/Entities/Scene/Guild/: GuildEntity.cs  GuildUpdateEntity.cs
FishMMO-Database/FishMMO-DB/Entities/Scene/Party/: PartyEntity.cs  PartyUpdateEntity.cs
FishMMO-Database/FishMMO-DB/Entities/World/: WorldServerEntity.cs
FishMMO-Database/FishMMO-DB/EntityConfigurations/: CharacterEntityConfiguration.cs
FishMMO-Database/FishMMO-DB/Npgsql/: NpgsqlDbContext.cs  NpgsqlDbContextFactory.cs
FishMMO-Database/FishMMO-DB/Npgsql/Entities/: PatchServerEntity.cs
FishMMO-Database/FishMMO-DB/Npgsql/Entities/Login/: AccountEntity.cs  LoginServerEntity.cs
FishMMO-Database/FishMMO-DB/Npgsql/EntityConfigurations/: CharacterEntityConfiguration.cs
FishMMO-Database/FishMMO-DB/Redis/: RedisDbContextFactory.cs
FishMMO-Dependencies/: Class1.cs  FishMMO-Dependencies.csproj  FishMMO-Dependencies.sln  README.md
FishMMO-DiscordBot/FishMMO-DiscordBot/: ChatChannel.cs  FishMMO-DiscordBot.csproj  Program.cs  appsettings.json
FishMMO-DiscordBot/FishMMO-DiscordBot/Data/: DiscordDynamicChannelPermissionConfig.cs  DynamicGameChatChannelState.cs
FishMMO-DiscordBot/FishMMO-DiscordBot/Modules/: ChatModule.cs  DatabaseModule.cs  GeneralModule.cs
FishMMO-DiscordBot/FishMMO-DiscordBot/Services/: BotConfigurationService.cs  BotService.cs  ChatPollingService.cs  CommandHandlingService.cs  DynamicChannelManagerService.cs
FishMMO-Logger/FishMMO-Logger/: FishMMO-Logger.csproj  Log.cs  LogEntry.cs  LogLevel.cs  LoggingConfig.cs  LoggingManagerConfig.cs
FishMMO-Logger/FishMMO-Logger/ConsoleFormatter/: ConsoleFormatter.cs  ConsoleFormatterHelpers.cs  IConsoleFormatter.cs
FishMMO-Logger/FishMMO-Logger/Logger/: ILogger.cs  ILoggerConfig.cs  ILoggerConfigConverter.cs
FishMMO-WebServers/Patcher/PatchGenerator/: Configuration.cs  PatchGenerator.csproj  PatchGenerator.sln  Program.cs  UnityAssetReader.cs  VersionConfig.cs
FishMMO-WebServers/Patcher/PatchGenerator/Patch/: ModifiedFileEntry.cs  NewFileEntry.cs  PatchGenerator.cs  PatchManifest.cs  PatchMetadata.cs
FishMMO-WebServers/PatcherASP.NET/Patcher/: Patcher.csproj  Program.cs  UnityOnlyMiddleware.cs  VersionConfig.cs  appsettings.json
FishMMO-WebServers/PatcherASP.NET/Patcher/Controllers/: PatchController.cs
FishMMO-WebServers/PatcherASP.NET/Patcher/Services/: PatchServerHeartbeatService.cs  PatchVersionService.cs
FishMMO-WebServers/WebGLServerASP.NET/WebGLServer/: Program.cs  RangeRequestMiddleware.cs  WebGLServer.csproj  appsettings.json
(+2771 files in other folders)
