<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>FishMMO_Logger</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8618;CS8625;CS8600;CS8601;CS8603;CS8604;CS4014;CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  	<Target Name="Test" AfterTargets="Build">
		<!-- Move the DLL to the Unity project. -->
		<PropertyGroup>
			<TargetDir>..\..\FishMMO-Unity\Assets\Dependencies</TargetDir>
			<BuildConfiguration>Debug</BuildConfiguration>
		</PropertyGroup>

		<!-- Conditionally set the property based on the build configuration -->
		<PropertyGroup Condition="'$(Configuration)' == 'Release'">
			<BuildConfiguration>Release</BuildConfiguration>
		</PropertyGroup>
		
		<ItemGroup>
			<SourceDir Include="bin\$(BuildConfiguration)\**\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(SourceDir)" DestinationFolder="$(TargetDir)" />
	</Target>
</Project>