<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../../FishMMO-Theme.uss" />
    <Style src="UIMerchant.uss" />
    <ui:VisualElement name="merchant-root" class="fish-panel merchant-panel">
        <ui:VisualElement name="merchant-header" class="fish-panel__header merchant-header">
            <ui:Label text="MERCHANT" class="fish-panel__title" />
        </ui:VisualElement>
        <ui:VisualElement name="merchant-tabs" class="merchant-tabs">
            <ui:Button name="merchant-tab-items" text="Items" class="fish-tab merchant-tab" />
            <ui:Button name="merchant-tab-abilities" text="Abilities" class="fish-tab merchant-tab" />
            <ui:Button name="merchant-tab-events" text="Effects" class="fish-tab merchant-tab" />
        </ui:VisualElement>
        <ui:ScrollView name="merchant-scroll" class="fish-scroll merchant-scroll">
            <ui:VisualElement name="merchant-items" class="merchant-list" />
            <ui:VisualElement name="merchant-abilities" class="merchant-list" />
            <ui:VisualElement name="merchant-events" class="merchant-list" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
