<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>FishMMO.Database.Migrator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FishMMO-DB\FishMMO-DB.csproj" />
    </ItemGroup>
	
	<!-- Define a custom property based on the existence of the marker file -->
	<PropertyGroup>
		<IsEFBuild>false</IsEFBuild>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsEFBuild Condition="Exists('..\..\Installer.exe')">true</IsEFBuild>
	</PropertyGroup>
	
	<!-- Move the appsettings.json to the build directory. -->
	<Target Name="FishMMOAppSettings" AfterTargets="Build" Condition="'$(IsEFBuild)' == 'true'">

		<!-- Define the source directory based on the build configuration -->
		<ItemGroup>
			<SourceDir Include="..\..\appsettings.json" />
		</ItemGroup>

		<Copy SourceFiles="@(SourceDir)" DestinationFolder="$(TargetDir)" />
	</Target>

</Project>
