<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../../FishMMO-Theme.uss" />
    <Style src="UIChat.uss" />
    <ui:VisualElement name="chat-root" class="fish-panel chat-panel">
        <ui:VisualElement name="chat-tabs-bar" class="chat-tabs-bar">
            <ui:VisualElement name="chat-tabs" class="chat-tabs" />
            <ui:Button name="chat-add-tab" text="+" class="fish-tab chat-add-tab" />
        </ui:VisualElement>
        <ui:ScrollView name="chat-scroll" class="fish-scroll chat-scroll">
            <ui:VisualElement name="chat-messages" class="chat-messages" />
        </ui:ScrollView>
        <ui:VisualElement name="chat-input-row" class="chat-input-row">
            <ui:Button name="chat-channel-selector" text="Say" class="fish-button chat-channel-selector" />
            <ui:TextField name="chat-input" class="fish-input chat-input" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
