<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../../FishMMO-Theme.uss" />
    <Style src="UIDialogBox.uss" />
    <ui:VisualElement name="dialog-root" class="dialog-root">
        <ui:VisualElement name="dialog-panel" class="fish-panel dialog-panel">
            <ui:Label name="dialog-label" text="" class="fish-label dialog-label" />
            <ui:VisualElement name="dialog-buttons" class="dialog-buttons">
                <ui:Button name="dialog-accept-btn" text="Accept" class="fish-button dialog-button" />
                <ui:Button name="dialog-cancel-btn" text="Cancel" class="fish-button dialog-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
