<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../../FishMMO-Theme.uss" />
    <Style src="UIDialogBox.uss" />
    <Style src="UIDialogInputBox.uss" />
    <ui:VisualElement name="dialog-input-root" class="dialog-root">
        <ui:VisualElement name="dialog-input-panel" class="fish-panel dialog-panel">
            <ui:Label name="dialog-input-label" text="" class="fish-label dialog-label" />
            <ui:TextField name="dialog-input-field" class="fish-input dialog-input-field" />
            <ui:VisualElement name="dialog-input-buttons" class="dialog-buttons">
                <ui:Button name="dialog-input-accept-btn" text="Accept" class="fish-button dialog-button" />
                <ui:Button name="dialog-input-cancel-btn" text="Cancel" class="fish-button dialog-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
