<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../../FishMMO-Theme.uss" />
    <Style src="UICrosshair.uss" />
    <ui:VisualElement name="crosshair-root" class="crosshair-root" picking-mode="Ignore">
        <ui:VisualElement name="crosshair-icon" class="crosshair-icon crosshair-icon--cross" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
