<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../FishMMO-Theme.uss" />
    <Style src="UIReconnectDisplay.uss" />
    <ui:VisualElement name="reconnect-root" class="reconnect-screen">
        <ui:VisualElement name="reconnect-panel" class="fish-panel reconnect-panel">
            <ui:Label name="reconnect-attempt-counter" text="" class="reconnect-attempt-counter" />
            <ui:Button name="reconnect-cancel-btn" text="Cancel" class="fish-tab reconnect-cancel-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
